/Users/vika/Projects/HW_30.11/Task4/bin/Debug/net7.0/Task4
/Users/vika/Projects/HW_30.11/Task4/bin/Debug/net7.0/Task4.deps.json
/Users/vika/Projects/HW_30.11/Task4/bin/Debug/net7.0/Task4.runtimeconfig.json
/Users/vika/Projects/HW_30.11/Task4/bin/Debug/net7.0/Task4.dll
/Users/vika/Projects/HW_30.11/Task4/bin/Debug/net7.0/Task4.pdb
/Users/vika/Projects/HW_30.11/Task4/obj/Debug/net7.0/Task4.csproj.AssemblyReference.cache
/Users/vika/Projects/HW_30.11/Task4/obj/Debug/net7.0/Task4.GeneratedMSBuildEditorConfig.editorconfig
/Users/vika/Projects/HW_30.11/Task4/obj/Debug/net7.0/Task4.AssemblyInfoInputs.cache
/Users/vika/Projects/HW_30.11/Task4/obj/Debug/net7.0/Task4.AssemblyInfo.cs
/Users/vika/Projects/HW_30.11/Task4/obj/Debug/net7.0/Task4.csproj.CoreCompileInputs.cache
/Users/vika/Projects/HW_30.11/Task4/obj/Debug/net7.0/Task4.dll
/Users/vika/Projects/HW_30.11/Task4/obj/Debug/net7.0/refint/Task4.dll
/Users/vika/Projects/HW_30.11/Task4/obj/Debug/net7.0/Task4.pdb
/Users/vika/Projects/HW_30.11/Task4/obj/Debug/net7.0/Task4.genruntimeconfig.cache
/Users/vika/Projects/HW_30.11/Task4/obj/Debug/net7.0/ref/Task4.dll
